[supervisord]
logfile_maxbytes=0              # Disable main log rotation
nodaemon=true                   # Run in foreground (required by Docker)
pidfile = /tmp/supervisord.pid  # PID file for Supervisor
user=root                       # Run supervisor itself as root

[program:laravel-worker-default]
autorestart=true                                        # Restart if it crashes
command=/usr/local/bin/php /var/www/backend/current/artisan queue:work --queue=default --sleep=3 --tries=3 --memory=1024 --timeout=3600
directory=/var/www/backend/current                      # Run this command from this directory
redirect_stderr=true                                    # Merge stderr with stdout
stdout_logfile=/dev/fd/1                                # Output logs to Docker (stdout)
stdout_logfile_maxbytes=0                               # No log rotation
umask=002                                               # Sets file permission mask
user=root                                               # Run the worker as this user
process_name=%(program_name)s_%(process_num)02d         # e.g., laravel-worker-default_00